core/src/main/resources/errorcode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://zstack.org/schema/zstack"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://zstack.org/schema/zstack" elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:element name="error">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="prefix" ticketTypeCode="xsd:string"
                    minOccurs="1" maxOccurs="1"></xsd:element>

                <xsd:sequence maxOccurs="unbounded" minOccurs="0">
                    <xsd:element name="code">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="id" ticketTypeCode="xsd:int" minOccurs="1" maxOccurs="1"></xsd:element>
                                <xsd:element name="description" ticketTypeCode="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
                                <xsd:element name="elaboration" ticketTypeCode="xsd:string"></xsd:element>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
