core/src/main/resources/testlink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://zstack.org/schema/zstack"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://zstack.org/schema/zstack" elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="requirementCategory">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="scope" ticketTypeCode="xsd:string" />
                <xsd:element name="title" ticketTypeCode="xsd:string" />
                <xsd:element name="documentId" ticketTypeCode="xsd:string" />
                <xsd:sequence maxOccurs="unbounded" minOccurs="0">
                    <xsd:element name="req">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="prerequisite" ticketTypeCode="xsd:string" />
                                <xsd:element name="goal" ticketTypeCode="xsd:string" />
                                <xsd:element name="details" ticketTypeCode="xsd:string" />
                                <xsd:element name="title" ticketTypeCode="xsd:string" />
                                <xsd:sequence maxOccurs="unbounded" minOccurs="0">
                                    <xsd:element name="subResource" ticketTypeCode="xsd:string" />
                                </xsd:sequence>
                                <xsd:sequence maxOccurs="unbounded" minOccurs="0">
                                    <xsd:element name="relationalResource" ticketTypeCode="xsd:string" />
                                </xsd:sequence>
                                <xsd:sequence maxOccurs="unbounded" minOccurs="0">
                                    <xsd:element name="api">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="requestClass" ticketTypeCode="xsd:string" />
                                                <xsd:element name="responseClass" ticketTypeCode="xsd:string" />
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                                <xsd:element name="other" ticketTypeCode="xsd:string" />
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="requirement-specification">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="req_spec">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="scope" ticketTypeCode="xsd:string"/>
                            <xsd:element name="node_order" ticketTypeCode="xsd:string"/>
                            <xsd:sequence maxOccurs="unbounded" minOccurs="0">
                                <xsd:element name="requirement" >
                                    <xsd:complexType>
                                        <xsd:sequence>
                                            <xsd:element name="docid" ticketTypeCode="xsd:string"/>
                                            <xsd:element name="title" ticketTypeCode="xsd:string"/>
                                            <xsd:element name="node_order" ticketTypeCode="xsd:string"/>
                                            <xsd:element name="description" ticketTypeCode="xsd:string"/>
                                        </xsd:sequence>
                                    </xsd:complexType>
                                </xsd:element>
                            </xsd:sequence>
                        </xsd:sequence>
                        <xsd:attribute name="title" ticketTypeCode="xsd:string"></xsd:attribute>
                        <xsd:attribute name="doc_id" ticketTypeCode="xsd:string"></xsd:attribute>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
